# My-Workout

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynutrition/: NavGraph.kt
app/src/main/java/com/example/mynutrition/data/: UserInfoDataStore.kt
app/src/main/java/com/example/mynutrition/di/: NutritionModule.kt
app/src/main/java/com/example/mynutrition/domain/model/: MacroResult.kt  NutritionModels.kt  NutritionResult.kt  UserInfo.kt
app/src/main/java/com/example/mynutrition/domain/repository/: NutritionRepository.kt  NutritionRepositoryImpl.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/mynutrition/domain/usecase/: CalculateCalorieGoalUseCase.kt  CalculateMacrosUseCase.kt  CalculateTmbUseCase.kt  GetUserInfoUseCase.kt  NutritionUseCases.kt  SaveUserInfoUseCase.kt
app/src/main/java/com/example/myworkout/: AppAplication.kt  AppApplication.kt  Constants.kt
app/src/main/java/com/example/myworkout/data/database/: AppDatabase.kt  TrainingDao.kt
app/src/main/java/com/example/myworkout/data/model/: Day.kt  DayOfWeek.kt  MuscleGroup.kt  MuscleSubGroup.kt  Status.kt  Training.kt
app/src/main/java/com/example/myworkout/data/repository/: TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/example/myworkout/di/: AppModule.kt
app/src/main/java/com/example/myworkout/domain/mapper/: Mappers.kt
app/src/main/java/com/example/myworkout/domain/model/: GroupSubGroupModel.kt  MuscleGroupModel.kt  MuscleGroupMuscleSubGroupModel.kt  MuscleSubGroupModel.kt  SubGroupModel.kt  TrainingModel.kt  TrainingMuscleGroupModel.kt  TrainingState.kt
app/src/main/java/com/example/myworkout/enums/: BodyPart.kt  Day.kt  Orientation.kt  Sort.kt  Status.kt
app/src/main/java/com/example/myworkout/extensions/: Extensions.kt
app/src/main/java/com/example/myworkout/preferences/: Preferences.kt
app/src/main/java/com/example/myworkout/presentation/: MainActivity.kt
app/src/main/java/com/example/myworkout/utils/: Utils.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_filter_alt_24.xml  baseline_warning_24.xml  trainingsvg_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myworkout/: BaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/example/onboarding/: AppAplication.kt  Constants.kt
onboarding/src/main/java/com/example/onboarding/di/: AppModule.kt
onboarding/src/main/java/com/example/onboarding/viewmodel/: OnboardingViewModel.kt
onboarding/src/main/res/values/: colors.xml  strings.xml
(+155 files in other folders)
